<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xanq.l.backgammonapp.MainMenu"
    android:background="@mipmap/background1">

    <Button
        android:id="@+id/aiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="aiClick"
        android:text="AI"
        app:layout_constraintBottom_toTopOf="@+id/twoPlayerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twoPlayerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="twoPlayerClick"
        android:text="2 Player"
        app:layout_constraintBottom_toTopOf="@id/howBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiBtn" />

    <Button
        android:id="@+id/howBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="howToPlay"
        android:text="How To Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoPlayerBtn" />

    <!--EXIT/SETTINGS BUTTON-->
    <ImageButton
        android:id="@+id/saveBtn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@null"
        android:onClick="exitClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</android.support.constraint.ConstraintLayout>
